<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">
            名前<input name="name" placeholder="あなたの氏名" required><br>
            誕生日<input type="date"><br>
            性別<input name="sex" type="radio" value="woman">女性
                <input name="sex" type="radio" value="man">男性
                <input name="sex" type="radio" value="etc" checked>その他
            <br>
            利用規約を確認しました<input name="check" type="checkbox" required><br>
            <input name="token" type="hidden" value="abcdefg">

            <button>会員登録</button>
        </form>
    </body>

</html>